.home {
  &_container {
    padding-inline: 10px;
  }
}
.mainhome {
  width: 100%;
  height: 100vh;
  isolation: isolate;
  background-color: #20c5ba;
  position: relative;

  .fluid {
    position: absolute;
    left: calc(50% - 125px);
    bottom: -50px;
    // opacity: 0.6;
    filter: drop-shadow(0px 5px 0px #20c5ba);
    width: 250px;
    z-index: 2;
  }
}

.main-city {
  background-image: url("@@/image/bottom-home.svg");
  background-position: bottom;
  background-repeat: repeat-x;
  bottom: -7px;
  height: 200px;
  left: 0px;
  position: absolute;
  right: 0px;
  z-index: 1;
  // overflow: hidden;
}

// .main-city-back {
//   background-image: url("@@/image/city-back.svg");
//   background-repeat: repeat-x;
//   position: absolute;
//   bottom: -8px;
//   height: 110px;
//   left: -10px;
//   opacity: 0.8;
//   right: -10px;
// }

.main-title {
  display: flex;
  transform: translateY(-50px);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 111;
  gap: 1rem;

  height: 100%;

  color: #f1fffe;

  text-align: center;
}

.knowlege {
  overflow: hidden;
  h1 {
    font-size: 90px;
    text-shadow: rgb(28, 175, 165) 2.682767px -4.0581098px 0px;
    line-height: 84px;
    @media screen and (max-width: 500px) {
      font-size: 50px;
    }
  }
}

.knowlege-des {
  font-size: 20px;
}

.collages {
  &_home {
    z-index: 1;

    position: relative;
    width: 100%;
  }

  &_major {
    padding: 150px 30px;
  }

  &_title {
    text-align: center;
    font-size: 20px;
    color: hsl(176, 72%, 15%);
  }
  &_cards {
    margin-top: 100px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    @media (max-width: 500px) {
      row-gap: 5rem;
    }
  }
}

.university {
  background-color: #e7ecf4;

  padding: 100px 30px;

  position: relative;
  width: 100%;
  .swiper {
    user-select: none;
    .swiper-slide-prev,
    .swiper-slide-next {
      filter: blur(2px);
    }
    .swiper-button-next,
    .swiper-button-prev {
      background: #20c5ba;
      color: #0b3a42 !important;
      border-radius: 50%;
      padding: 8px 20px !important;
      left: 10% !important;
      &::after {
        font-size: 20px !important;
      }
    }
  }
  .swiper-slide {
    // max-width: 170px!important;
    // width: 100%;
  }
  .media {
    text-align: center;
  }
  .media-body {
    margin: 15px 0px;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
  }
  .media-left {
    img {
      border-radius: 50%;
      width: 200px;

      object-fit: contain;
    }
  }
  &_title {
    text-align: center;
    color: hsl(176, 72%, 15%);
    margin-bottom: 100px;
  }
  &_show {
  
    display: grid;

    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  &_show_titles {
    align-self: center;
  }
  &_show_location {
    display: flex;
    justify-content: center;
    img {
      max-width: 400px;
      width: 100%;
    }
  }
}

.intro_home {
  background-color: #0b3a42;
  padding: 50px;
  width: 100%;
  display: grid;

  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  .typing {
    justify-self: center;
    align-self: center;

    .introtitle {
      margin-bottom: 20px;
      color: aqua;
      font-size: 28px;
    }
    .introtste {
      font-size: 15px;
      color: #efefef;
      line-height: 40px;
      @media (max-width: 990px) {
        font-size: 13px;
      }
    }
    .introlink {
      margin-top: 40px;
      a {
        background: #ffbb01;
        border-radius: 10px;
        color: #000;
        font-size: 16px;
        padding: 8px 19px;
        text-align: center;
      }
    }
    @media (max-width: 735px) {
      text-align: center;
    }
  }

  .pictuers {
    justify-self: left;

    img {
      max-width: 400px;
      width: 100%;
    }
  }
  @media (max-width: 735px) {
    padding: 50px 15px;
  }
}

 
@media screen and (max-width: 500px) {
  .knowlege-des {
    font-size: 15px;
  }
}
